sonar.organization=pedramnoohi
sonar.projectKey=pedramnoohi_diffusion_solver
sonar.host.url=https://sonarcloud.io
sonar.sources=solver/
sonar.tests=tests/
sonar.links.homepage=https://github.com/pedramnoohi/diffusion_solver
sonar.links.scm=https://github.com/pedramnoohi/diffusion_solver
sonar.links.issue=https://github.com/pedramnoohi/diffusion_solver/issues
sonar.links.ci=https://github.com/pedramnoohi/diffusion_solver/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
